# Vigil
# Microservices Status Page
# Configuration file
# Example: https://github.com/valeriansaliou/vigil/blob/master/config.cfg


[server]

log_level = "debug"
inet = "[::1]:8080"
workers = 4
reporter_token = "REPLACE_THIS_WITH_A_SECRET_KEY"

[assets]

path = "./res/assets/"

[branding]

page_title = "Crisp Status"
page_url = "https://status.crisp.chat/"
company_name = "Crisp IM SARL"
icon_color = "#3C82E7"
icon_url = "https://valeriansaliou.github.io/vigil/images/crisp-icon.png"
logo_color = "#3C82E7"
logo_url = "https://valeriansaliou.github.io/vigil/images/crisp-logo.svg"
website_url = "https://crisp.chat/"
support_url = "mailto:support@crisp.chat"
custom_html = ""

[metrics]

poll_interval = 120
poll_retry = 2

poll_http_status_healthy_above = 200
poll_http_status_healthy_below = 400

poll_delay_dead = 30
poll_delay_sick = 10

push_delay_dead = 20

push_system_cpu_sick_above = 0.90
push_system_ram_sick_above = 0.90

[plugins]

[plugins.rabbitmq]

api_url = "http://127.0.0.1:15672"
auth_username = "rabbitmq-administrator"
auth_password = "RABBITMQ_ADMIN_PASSWORD"
virtualhost = "crisp"

queue_ready_healthy_below = 500
queue_nack_healthy_below = 100

[notify]

[notify.email]

from = "status@crisp.chat"
to = "status@crisp.chat"

smtp_host = "localhost"
smtp_port = 587
smtp_username = "user-access"
smtp_password = "user-password"
smtp_encrypt = false

[notify.slack]

hook_url = "https://hooks.slack.com/services/xxxx"

[probe]

[[probe.service]]

id = "web"
label = "Web nodes"

[[probe.service.node]]

id = "core"
label = "Core main load balancer"
mode = "poll"

replicas = [
  "tcp://edge-1.pool.net.crisp.chat:80",
  "tcp://edge-2.pool.net.crisp.chat:80"
]

[[probe.service.node]]

id = "help"
label = "Core help load balancer"
mode = "poll"
replicas = ["tcp://help-1.pool.net.crisp.chat:80"]

[[probe.service.node]]

id = "api"
label = "Access to API service"
mode = "poll"
replicas = ["https://api.crisp.chat/v1/_system/health"]

[[probe.service]]

id = "relay"
label = "Relay nodes"

[[probe.service.node]]

id = "socket-client"
label = "Visitor realtime sockets"
mode = "push"
rabbitmq_queue = "client"
