# Vigil
# Microservices Status Page
# Configuration file
# Example: https://github.com/valeriansaliou/vigil/blob/master/config.cfg


[server]

log_level = "debug"
inet = "[::1]:8080"

[assets]

path = "./res/assets/"

[branding]

page_title = "Crisp Status"
company_name = "Crisp IM SARL"
icon_color = "#3C82E7"
icon_url = "https://storage.crisp.chat/users/upload/visitor/session_17c414ee-d5cc-4e23-acd4-307d6785e31b/2b3e397e-0446-4996-a3ed-a51900a8a800.png"
logo_color = "#3C82E7"
logo_url = "https://storage.crisp.chat/users/upload/visitor/session_17c414ee-d5cc-4e23-acd4-307d6785e31b/2b3e397e-0446-4996-a3ed-a51900a8a800.svg"
website_url = "https://crisp.chat/"
support_url = "mailto:support@crisp.chat"
custom_html = ""
